//Стиль иконки бургера
/*.icon-menu{
	display: block;
	position: absolute;
	top: 18px;
	right: 10px;
	width:30px;
	height: 18px;
	cursor: pointer;
	z-index: 5;
	span{.anim(0.3s,0s);top: 8px;left: 0px;position: absolute;width: 100%;height: 2px;background-color: #000;
		&:first-child{top: 0px;}
		&:last-child{top: auto;bottom: 0px;}
	}
	&.active{
		span{.scale(0);
			&:first-child{.rotate(-45deg);top: 8px;}
			&:last-child{.rotate(45deg);bottom: 8px;}
		}
	}
}*/
.header {
	.container {
		height: 100%;
	}
	.desktop-menu {
		@media screen and(max-width: @md4) {
			display:none;
		}
	}
	.mobile-menu {
		display: none;
		

		@media screen and (max-width: @md4) {
			.display(flex);
			.align-items(center);
			//height: 38px;
			height: auto;

			background-color:#124bb3;

			.mob-sign-in,.mob-cart {
				height: 100%;
				text-align:center;
				.display(flex);
				.align-items(center);
				.justify-content (center);
				padding: 8px 0;
			}  

			.mob-sign-in {
				.flex(1 1 33.333%);
				border-right: 1px solid #6e99e9;
				&__text {
					font-family: Calibri;
					font-size: 17px;
					line-height: 20px;
					padding-left: 18px;
					position: relative;
					color: #c0d1f0;
					&:before {
						content: "";
						width:13px;
						height:12px;
						position: absolute;
						left:0;
						top:50%;
						.translateY(-50%);
						background-image: url("../img/header/02.png");
					}
				}
			}
			.mob-cart {
				.flex(1 1 auto);
				&__text {
					font-family: Calibri;
					font-size: 16px;
					line-height: 16px;
					color: #c0d1f0;
					padding-left:32px;
					position: relative;

					&:before {
						content: "";
						width:27px;
						height:26px;
						position: absolute;
						left:0;
						bottom:-3px;
						background-image: url("../img/header/04.png");
					}

					#cart-num {
						color:#fff;
					}
				}
			}
		}
	}

	&__row{
		.display(flex);
		.align-items(center);
	}
	&__top {
		padding:5px 0;
		color: #fff;
		background-color:#124bb3;
	
		.menu {
			.flex(1 1 65%);
			&__list {
				.display(flex);
				.flex-wrap(wrap);
				li {
					margin: 0 2% 0 0;
					a {
						color: #fff;
						text-decoration: underline;
						font-family: Arial;
						font-size: 14px;
						line-height: 20px;
						letter-spacing: 0.025em;
						&:hover{
							text-decoration: none;
						}
					}
					&:last-child{
						margin-right: 0;
					}
					@media screen and (max-width:@md2) {
						margin-bottom: 5px;
					}
				}
				&_addresses {
					position: relative;
					padding:0 0 0 15px;
					span {
						position:absolute;
						left: 0;
						bottom:0;
						width: 11px; height: 15px;
						background: url('../img/header/header-sprites.png') -94px -52px;
					}
					
					
				}
			}
		}
		.register {
			.flex(1 1 35%);
			.display(flex);
			.flex-wrap(wrap);
			.justify-content(space-between);

			.social-icons {
				.display(flex);
				.icons {
					.display(flex);
					.flex-wrap(wrap);

					&__fb,&__tw, &__goo, &__vk, &__inst {
						width:22px;
						height: 22px;
						margin: 0 0 0 10px;
						display: inline-block;
					}
					&__fb{
						margin:0;
						background: url('../img/header/header-sprites.png') -52px -10px;
					}
					&__tw{
						background: url('../img/header/header-sprites.png') -94px -10px;
					}
					&__goo{
						background: url('../img/header/header-sprites.png') -10px -52px;
					}
					&__vk{
						background: url('../img/header/header-sprites.png') -10px -10px;
					}
					&__inst{
						background: url('../img/header/header-sprites.png') -52px -52px;
					}
				}
				@media screen and (max-width:@md2) {
					margin-bottom: 5px;
				}
			}
			.registration {
				.display(flex);
				.flex-wrap(wrap);
				.align-items(center);

				&__up, &__in {
					color: #fff;
					margin: 0 0 0 0;
					padding: 0 0 0 15px;
					position: relative;
					font-family: Calibri;
					font-size: 15px;
					line-height: 20px;
					& span {
						display:inline-block;
						position: absolute;
						left: 0;
						bottom:4px;
						width: 13px; height: 12px;
					}
					
					&:hover{
						text-decoration:underline;
					}
				}
				&__up {
					span{
						background: url('../img/header/header-sprites.png') -10px -94px;
					}
				}
				&__in {
					margin-right:10px;
					span {
						width: 10px; height: 13px;
						background: url('../img/header/header-sprites.png') -136px -10px;
					}
					
				}
			}
		}
		@media screen and(max-width: @md4) {
			padding: 0;
		}
	}
	.header__panel {
		.container {
			.header-panel-row {
				.display(flex);
				.justify-content(space-between);
				.flex-wrap(wrap);
				padding: 30px 0;

				@media screen and (max-width: @md3) {
					padding: 15px 10px;
				}
				
			
				.logo {
					.flex(1 1 33.333%);
					.display(flex);
					.justify-content(flex-start);

					.logo__slogan-mob {
						display:none;
					}

					&__image {
						margin: 0 4% 0 0;
						.flex(1 0 184px);	
						img {
							max-width: 100%;
						}	
						@media screen and(max-width: @md3) {
							.flex(1 0 40px);	
							margin: 0;
						}
					}
					.logo__slogan {
						font-size: 14px;
						line-height: 16px;
						letter-spacing: 0.025em;
						color: #5b5b5b;
						@media screen and (max-width:@md3) {
							display: none;
						}
					}
					@media screen and(max-width: @md3) {
						.flex(1 1 45%);
						.flex-direction(column);

						.logo__slogan-mob {
							display: inline-block;
							.flex(1 0 auto);
							font-family: Arial;
							font-size: 15px;
							line-height: 13px;
							letter-spacing: 0.025em;
							color: #838383;
						}
					}
				}
				.schedule {
					.flex(1 1 33.333%);
					.display(flex);
					.justify-content(flex-end);

					&__wrapper {
						.display(flex);
						.align-items(center);

						.schedule__icon {
							.flex(1 1 36px);
							margin-right: 10px;
							img{
								max-width: 100%;
							}
							@media screen and(max-width: @md3) {
								display: none;
							}
						}
						.schedule__contacts {
							.flex(1 1 auto);
							.display(flex);
							.flex-direction(column);
							

							.schedule__phone {
								font-family: Tahoma;
								font-size: 20px;
								line-height: 24px;
								font-weight: 700;
								color: #e86625;
								@media screen and (max-width: @md3) {
									font-family: Tahoma;
									font-size: 15px;
								}
							}
							.schedule__time {
								font-family: Calibri;
								font-size: 15px;
								line-height: 20px;
								color: #6e6e6e;

								span {
									color: darken(#6e6e6e, 50%);
								}
							}
						}
					}

					@media screen and(max-width: @md2) {
						.flex(1 1 55%);
						padding-left: 8px;
					}
				}
				.cart {
					.flex(1 1 33.333%);
					.display(flex);
					.justify-content(flex-end);

					&__wrapper {
						background-color: #f4f4f4;
						padding: 5px;
						.border-radius(5px);
						.display(flex);

						.cart__icon {
							height: 51px;
							margin-right: 5px;
							img {
								max-width: 100%;
							}
						}
						.cart__info {
							.flex(1 1 auto);
							.display(flex);
							.flex-direction(column);
							.justify-content(center);

							.cart__title {
								font-family: Calibri;
								font-size: 19px;
								line-height: 15px;
								font-weight: 700;
								letter-spacing: 0.025em;
								color: #454545;
								margin-bottom: 5px;
							}
							.cart__summ {
								font-size: 15px;
								line-height: 20px;
								letter-spacing: normal;
								color: #5e5e5e;
								span {
									font-size: 15px;
									line-height: 20px;
									letter-spacing: normal;
									font-weight: bold;
									text-decoration:underline;
									color: #000000;
								}
							}
						}
					}

					@media screen and(max-width: @md2) {
						.flex(1 1 100%);
						margin-top: 20px;
					}
					@media screen and(max-width: @md3) {
						display:none;
					}
				}
			}
		}
	}
}
