//<МИКСИНЫ>
@import "mixins.less"; //нужен для некоторых компонентов стартового шаблона
@import "lesshat.less";

.placeholder {
	font-family: Tahoma;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	letter-spacing: 0.025em;
	color: #394f76;
}


//<Шрифт по умолчанию>
@fontfamily: Tahoma, sans-serif;



//<ПЕРЕМЕННЫЕ>
@minwidth: 320px;
@mw: 1100px;
@md1: @mw + 12;
@md2: 991.98px;
@md3: 767.98px;
@md4: 479.98px;

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>
@import "reset.less";
body {
	color: #000;
	font-size: 14px;
	&.lock {
		overflow: hidden;
	}
}

.hidden {
	display: none;
	visibility: hidden;
}

//<ОБОЛОЧКА>
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	.display(flex);
	.flex-direction(column);
	&.loaded {
	}
}

//<ОСНОВНАЯ СЕТКА>
.container {
	max-width: @mw;
	margin: 0 auto;
	width: 100%;
	@media (max-width: @md1) {
		max-width: 970px;
	}
	@media (max-width: @md2) {
		max-width: 750px;
	}
	@media (max-width: @md3) {
		max-width: none;
		padding: 0 10px;
	}
	@media (max-width: @md4) {
		max-width: none;
		padding: 0;
	}
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
//@import "forms.less";
@import "ui.less";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>
//@import "../../js/fancybox/jquery.fancybox.less";
//@import "datepicker.less";
//@import "fontawesome.less";
//@import "popover.min.less";
//@import "baguetteBox.less";
//@import "pagging.less";
//@import "icons.less";
//@import "popup.less";

//<ШАПКА>
@import "header.less";


//<ОСНОВНЫЕ СТИЛИ>
.content {
	.flex(1 0 auto);

	.container {
		height: 100%;
		margin-bottom: 60px;

		@media screen and (max-width:@md4) {
			margin-bottom: 0;
		}

		.content__row {
			.display(flex);
			margin: 0 -12.5px;

			aside {
				.flex(1 1 30%);
				padding: 12.5px;

				@media screen and (max-width: @md3) {
					display: none;
					visibility: hidden;
				}
				
				& > * {
					margin-bottom: 25px;
				}
				& > *:last-child {
					margin-bottom: 0;
				}

				.catalog-aside {
					height: 100%;
				}
				.aside-filter {
					border: 1px solid #ededed;
					.border-radius(8px);
					padding: 25px 25px 15px 25px;
					
					.group-filter {
						margin-bottom: 25px;
						span.aside-form-title {
							display:inline-block;
							position: relative;
							color:#e86625;
							padding-left: 15px;
							margin-bottom: 10px;
							span{
								font-family: Tahoma;
								font-size: 14px;
								line-height: 16px;
								color: #000000;
								text-decoration: underline;
								&:hover{
									text-decoration: none;
									cursor: pointer;
								}
							}
							&::before {
								font-size: 12px;
								position: absolute;
								top: 0;
								left:0;
							}
						}
						&__toggle {
							label {
								font-family: Tahoma;
								font-size: 13px;
								line-height: 16px;
								position: relative;
								padding-left: 20px;
							}
							input[type="checkbox"] {
								border: 1px solid red !important;
								position: absolute;
								top: 2px;
								left: 0;
							}
						}
						.toggle-col {
							label {
								display: block;
								margin-bottom: 10px;
								&:last-child {
									margin-bottom: 0;
								}
							}
						}
						.toggle-table {
							&__row	{
								margin-bottom: 10px;
								.display(flex);
								.flex-wrap(wrap);
								.justify-content(flex-start);

								&:last-child {
									margin-bottom: 0;
								}
							}
							&__col {
								.flex(0 1 33.333%);
							}
						}
					}

					&__submit {
						text-align: center;
						margin-bottom: 10px;
						input {
							padding: 0 20px;
							display:inline-block;
							height: 32px;
							background-color: #124bb3;
							.border-radius(8px);
							font-family: Tahoma;
							font-size: 16px;
							line-height: 15px;
							color: #ffffff;
							cursor: pointer;
						}
					}
					&__reset {
						text-align: center;
						input {
							display: inline;
							font-family: Tahoma;
							font-size: 14px;
							line-height: 16px;
							color: #3e3e3e;
							background-color: #fff; 
							text-decoration: underline;
							cursor: pointer;
							&:hover {
								text-decoration: none;
							}
						}
					}
				}
				
				.block {
					.display(flex);
					.flex-direction(column);
					
					.block__title {
						font-family: Tahoma;
						font-size: 18px;
						line-height: 20px;
						letter-spacing: 0.025em;
						color: #272727;
						background-color: #efefef;
						padding: 10px 20px;
						position: relative;
						span {
							padding-right: 10px;
						}

						&::before {
							font-size: 28px;
							color: #000;
							position: absolute;
							right: 20px;
							top:50%;
							.translateY(-50%);
							cursor: pointer;
						}
					}
					.item {
						&__body {
							.item__text {
								padding: 10px 0px 10px 15px;
								margin-left: 20px;
								display:inline-block;
								font-family: Tahoma;
								font-size: 14px;
								line-height: 15px;
								font-weight: 400;
								letter-spacing: 0.01em;
								color: #000000;
								position: relative;
								&:hover{
									cursor:pointer;
								}
								&::before {
									color: #e86625;
									font-size: 20px;
									font-weight: 600;
									position: absolute;
									top:7px;
									left:0;
								}
							}
						}
					}
				}
				.aside__catalog {
					.item{
						padding-right: 100px;
					}
				}
				.aside__services {
					.item{
						padding-right: 20px;
					}
				}
				.aside__block {
					border: 1px solid #ededed;
					.border-radius(8px);
				}
			}
			
			.main {
				.flex(1 1 70%);
				padding: 12.5px;

				@media screen and (max-width: @md3) {
					.flex(1 1 100%);
				}

				&__filter-mob {
					display: none;
					visibility: hidden;

					@media screen and (max-width: @md3) {
						display:block;
						visibility: visible;
						margin: 0 auto;
						height: 32px;
						max-width: 303px;
						width: 100%;
						font-family: Tahoma;
						font-size: 16px;
						line-height: 15px;
						color: #ffffff;
						background-color: #124bb3;
						.border-radius(5px);
						margin-bottom: 20px;
					}
				}

				.goods-block-mob {
					display: none;
					visibility: hidden;

					@media screen and (max-width: @md4) {
						display: block;
						visibility: visible;
						background-color: #efefef;
						font-size: 22px;
						line-height: 17px;
						color: #000000;
						padding: 10px;
						margin-bottom: 20px;
					}
				}

				form.search-form__form {
					position: relative;
					input {
						width: 100%;
						height: 38px;
						border: 1px solid #124bb3;
						.border-radius(10px);
						padding-left: 20px;
					}

					@media screen and (max-width: @md4) {
						::-webkit-input-placeholder {
							.placeholder();
						}
						::-moz-placeholder          {
							.placeholder();
						}
						:-moz-placeholder           {
							.placeholder();
						}
						:-ms-input-placeholder      {
							.placeholder();
						}
					}
					
					button {
						position: absolute;
						right:0px;
						width: 47px;
						height: 38px;
						background-color: #124bb3;
						.border-radius(10px);
						color: #fff;
						.transition(color .5s ease);

						&:hover {
							color: darken(#fff, 15%);
						}
					}
				}

				h1 {
					font-family: Calibri;
					font-size: 28px;
					line-height: 30px;
					font-weight: 700;
					letter-spacing: 0.01em;
					color: #000000;
					@media screen and (max-width: @md3) {
						margin-bottom: 20px;
					}
					@media screen and (max-width: @md4) {
						padding: 0 10px;
					}
				}
				
				.search-form {
					margin-bottom: 20px;

					@media screen and (max-width: @md4) {
						padding: 0 10px;
					}
				}
				.fake-mob-menu {
					display: none;
					visibility: hidden;
					
					@media screen and (max-width:@md4) {
						.display(flex);
						visibility: visible;
						background-color: #efefef;
						margin-bottom: 20px;
	
						&__catalog, &__shops {
							.flex(1 0 50%);
							text-align: center;
							padding: 10px 0;
							span {
								font-size: 18px;
								line-height: 39px;
								letter-spacing: 0.025em;
								color: #272727;
							}
						}
						&__catalog {
							border-right: 1px solid darken(#efefef, 15%);
						}
					}
				}
				.breadcrumbs {
					margin-bottom: 30px;
					@media screen and (max-width: @md3) {
						margin-bottom: 20px;
					}
					@media screen and (max-width: @md4) {
						padding: 0 10px;
					}
					ul {
						list-style: none;
						li {
							display: inline-block;
							margin-right: 25px;
							margin-bottom: 10px;
							a {
								font-size: 12px;
								@media screen and (max-width: @md4) {
									font-size: 14px;
									line-height: 16px;
									letter-spacing: 0.01em;
								}
							}

							.active-link {
								color: #6a6a6a;
								cursor: default;
							}
							.inactive {
								position: relative;
								color:blue;
								text-decoration: underline;
								&:hover{
									text-decoration: none;
								}
								&::before {
									position: absolute;
									color:#000;
									right: -15px;
									bottom: 0;
									.transition(translateX(-50%));
									cursor:default;
								}
							}

							&:last-child {
								margin-right: 0;
							}
						}
					}
				}
				
				.catalog-form {
					.display(flex);
					.align-items(center);

					@media screen and (max-width: @md3) {
						display:none;
						visibility:hidden;
					}

					&__group {
						display: inline-block;
					}

					&__form {
						.flex(1 1 auto);
						padding: 20px 0;
						.display(flex);
						.align-items(center);

						span {
							font-size: 13px;
							line-height: 17px;
						}
						select {
							border: 1px solid #dedede;
						}
						select.sorting-by {
							margin-right: 5px;
						}
					}
				}

				.catalog-form-mob {
					display: none;
					visibility: hidden;

					@media screen and (max-width: @md3) {
						display: block;
						visibility: visible;
						font-size: 14px;
						line-height: 17px;
						color: #000000;
						padding: 0 5px;
					}
										
					.catalog-form-mob__title {
						span {
						}
						margin-bottom: 10px;
					}
					.catalog-form-mob__tabs {
						.catalog-form-mob__item {
							color: #000;
							padding: 5px;
							margin-right: 5px;
							display: inline-block;
							&:last-child{
								margin-right: 0;
							}
						}
						.catalog-form-mob__item.active {
							background-color: #efefef;
							.border-radius(8px);
						}
						margin-bottom: 15px;
					}
				}

				.main-catalog {
					.display(flex);
					.flex-wrap(wrap);
					margin: 0 -5px 20px -5px;

					@media screen and (max-width: 400px) {
						margin: 0 -5px 12.5px -5px;
					}	

					.item {
						.flex(0 1 25%);
						padding: 0 5px;
						margin-bottom: 10px;

						@media screen and (max-width: @md2) {
							.flex(0 1 50%);
						}

						@media screen and (max-width: 400px) {
							.flex(0 1 100%);
							margin-bottom: 0;
							&:first-child {
								border-top: 1px solid #d3d3d3;
							}
						}
						&__body {
							border: 1px solid #d3d3d3;
							.border-radius(5px);
							.display(flex);
							.flex-direction(column);
							height: 100%;
							position: relative;

							@media screen and (max-width: 400px) {
								padding-left: 120px;
								padding-right: 40px;
								border-bottom: 1px solid #d3d3d3;
								border-top: none;
								border-left: none;
								border-right: none;
								.border-radius(0);
								overflow: hidden;
							}
							

							span.item__inner-wrapper {
								display: block;
								padding: 10px 0 10px 10px;
							}

							.item__articul {
								font-size: 12px;
								line-height: 16px;
								color: #454545;
								border-bottom: 1px solid #f2f2f2;

								@media screen and (max-width: 400px) {
									border-bottom: none;
									font-size: 12px;
									line-height: 16px;
									color: #454545;
									span {
										padding: 5px 0 5px 0;
									}
								}
							}
							.item__image {
								max-width: 177px;
								a {
									img {
										max-width: 100%;
									}
								}
								@media screen and (max-width: 400px) {
									position: absolute;
									left: 12px;
									top: 8px;
									max-width: 90px;
									a {
										display: block;
										img {
											max-width: 100%;
											display: block;
										}
									}
								}
							}
							.item__name {
								margin-bottom: 20px;
								.flex(1 0 auto);
								a {
									font-family: Calibri;
									font-size: 15px;
									line-height: 16px;
									font-weight: 400;
									color: #000000;
									text-decoration: underline;
									&:hover {
										text-decoration: none;
									}
								}
								@media screen and (max-width: 400px) {
									margin-bottom: 5px;
									a {
										text-decoration: none;
										font-family: Calibri;
										font-size: 17px;
										line-height: 18px;
										color: #000000;
										span {
											padding: 0;
										}
									}
								}
							}
							.item__price {
								text-align: center;
								font-family: Calibri;
								font-size: 15px;
								line-height: 16px;
								font-weight: 400;
								margin-bottom: 20px;
								span {
									font-size: 22px;
									font-weight: 700;
								}
								@media screen and (max-width: 400px) {
									text-align: left;
									font-size: 15px;
									line-height: 16px;
									color: #000000;
									margin-bottom: 5px;
								}
							}
							.item__add-cart {
								padding: 0 10px;
								button {
									width: 100%;
									height: 32px;
									.border-radius(5px);
									background-color: #e86625;
									color: #fff;
									.display(flex);
									.align-items(center);
									.justify-content(center);
									
									.add-cart__icon {
										display:inline-block;
										width: 22px;
										height: 18px;
										opacity: 0.78;
										background: url("../img/content/cart.png") no-repeat;
										margin-right:5px;
									}
									.add-cart__text {
										font-size: 16px;
										line-height: 15px;
										font-weight: 400;
									}
								}
								@media screen and (max-width: 400px) {
									display: none;
									visibility: hidden;
								}
							}
							.item__compare {
								padding: 20px 0;
								form {
									text-align:center;
								}
								@media screen and (max-width: 400px) {
									display: none;
									visibility: hidden;
								}
							}
						}
						&__link-mob {
							display: none;
							visibility: hidden;
							@media screen and (max-width: 400px) { 
								display: inline-block;
								visibility: visible;
								position: absolute;
								right: 10px;
								top: 50%;
								.translateY(-50%);
								font-size: 2.4rem;
								width: 10px;
								height: 20px;
								color: #000;
							}	
						}
					}
				}	
				.pagination{
					.display(flex);
					.justify-content(center);

					.pagination__body {
						.display(flex);
						.align-items(center);
						a {
							width: 25px;
							height: 25px;
							.display(flex);
							.justify-content(center);
							.align-items(center);
							.border-radius(50%);
							text-align: center;
							line-height: 23px;
							font-family: Calibri;
							font-size: 16px;
							font-weight: 500;
							color:#000;
						}
						.prev, .next {
							background-color: #dadada;
							font-size: 22px;
							color:#5f5f5f;
						}
						.pagination__pages {
							.display(flex);
	
							.pagination__page {
								&:last-child {
									margin-right: 0;
								}
							}
	
							.pagination__active {
								color:#fff;
								background-color: #124bb3;
							}
						}
					}
				}
			}
		}
	}
	.slider-container {
		@media screen and (max-width: 600px) {
			display: none;
			visibility: hidden;
		}
	}
}
@import "slider.less";


//<ПОДВАЛ>
@import "footer.less";

