<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<section class="footer__catalog catalog">
				<div class="catalog__list">
					<h3 class="catalog__header">Каталог товаров</h3>
					<div class="catalog__wrapper">
						<ul>
							<li><a href="#">Автоматы Дифавтоматы УЗО Контакторы Предохранители Реле</a></li>
							<li><a href="#">Электросчетчики Трансформаторы тока</a></li>
							<li><a href="#">Бытовые принадлежности</a></li>
							<li><a href="#">Инструменты и оборудование</a></li>
							<li><a href="#">Кабель провод</a></li>
						</ul>
						<ul>
							<li><a href="#">Кабельные каналы Гофра Металлорукав Аксессуары Крепеж</a></li>
							<li><a href="#">Клеммы Сжимы Шины N PIN Изоляторы Кросс-модули</a></li>
							<li><a href="#">Коробки распаячные и установочные Лампы Патроны Переходники</a></li>
							<li><a href="#">Наконечники Гильзы Изолента Cтяжки Термоусадка</a></li>
						</ul>
						<ul>
							<li><a href="#">Розетки Вилки Выключатели Рамки Датчики движения</a></li>
							<li><a href="#">Светотехника Блоки питания Стартера Дроссели</a></li>
							<li><a href="#">Удлинители Сетевые фильтры Переходники Тройники Колодки</a></li>
							<li><a href="#">Щиты Боксы Шкафы DIN-рейки</a></li>
						</ul>
					</div>
				</div>
				<div class="catalog__nav mobile-nav">
					<h3 class="catalog__header">О магазине</h3>
					<div class="mobile-nav__options options">
						<div class="options__deliver">
							<span class="options__icon"></span>
							<span class="options__text">Доставка и оплата</span>
						</div>
						<div class="options__how-to">
							<span class="options__icon"></span>
							<span class="options__text">Полезная информация</span>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="#">Новости</a> </li>
							<li><a href="#">Как купить</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Гарантия</a></li>
						</ul>
					</nav>
				</div>
			</section>
			
			<section class="footer__panel panel-footer">
					<div class="panel-footer__subscribe">
						<form action="" method="post">
							<label for="" class="panel-footer__title footer__title">Подписка на рассылку</label>
							<span class="panel-footer__form-wrapper form-wrapper">
								<input type="email" name="email-address" placeholder="Введите ваш e-mail-адрес">
								<button>Подписаться</button>
							</span>
						</form>
					</div>
					<div class="panel-footer__social">
						<span class="panel-footer__form-wrapper social__wrapper">
							<span class="panel-footer__title social__title">Мы в соцсетях</span>
							<span class="panel-footer__icons icons">
								<a href="#" class="icons__fb"></a>
								<a href="#" class="icons__tw"></a>
								<a href="#" class="icons__goo"></a>
								<a href="#" class="icons__vk"></a>
								<a href="#" class="icons__inst"></a>
							</span>
						</span>
					</div>
			</section>
			<div class="footer__copy">
				<p>2017 © СпецЭлектрик</p>
			</div>
		</div>
	</div>
</footer>