<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="header__row desktop-menu">
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Акции</a></li>
						<li><a class="menu__list_addresses" href="#">
							<span></span>
							Адреса магазинов
						</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="register">
					<div class="social-icons icons">
						<a href="#" class="icons__fb"></a>
						<a href="#" class="icons__tw"></a>
						<a href="#" class="icons__goo"></a>
						<a href="#" class="icons__vk"></a>
						<a href="#" class="icons__inst"></a>
					</div>
					<div class="registration">
						<a class="registration__in" href="#">
							<span></span>
							Войти
						</a>
						<a class="registration__up" href="#">
							<span></span>
							Регистрация
						</a>
					</div>
				</div>
			</div>
			<div class="header__row mobile-menu">
				<div class="mob-sign-in">
					<a href="#" class="mob-sign-in__text">Войти</a>
				</div>
				<div class="mob-cart">
					<a href="#" class="mob-cart__text">В корзине <span id="cart-num">0</span> товаров</a>
				</div>
			</div>
		</div>
	</div>
	<section class="header__panel">
		<div class="container">
			<div class="header__row header-panel-row">
				<div class="header__logo logo">
					<a href="/" class="logo__image">
						<img src="/img/header/logo.png" alt="">
					</a>
					<span class="logo__slogan">
						Интернет-магазин электроматериалов и инструментов
					</span>
					<span class="logo__slogan-mob">
						Интернет-магазин
					</span>
				</div>
				<div class="header__schedule schedule">
					<div class="schedule__wrapper">
						<div class="schedule__icon">
							<img src="/img/header/icon_01.png" alt="">
						</div>
						<div class="schedule__contacts">
							<a href=”tel:+74957614799” class="schedule__phone">+7 (495) 761-47-99</a>
							<span class="schedule__time">Режим работы c <span>10:00 до 20:00</span></span>
						</div>
					</div>
				</div>
				<div class="header__cart cart">
					<div class="cart__wrapper">
						<a href="#" class="cart__icon">
							<img src="/img/header/icon_02.png" alt="">
						</a>
						<div class="cart__info">
							<span class="cart__title">Корзина</span>
							<span class="cart__summ">
								Товаров <span>0</span> На сумму <span>0 руб.</span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</header>